{
    "name": "web",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "prebuild": "rimraf dist",
        "start": "npm-run-all get-theme build:sass --parallel watch:*",
        "watch:sass": "sass --watch src/site/styles:dist/styles",
        "watch:eleventy": "cross-env ELEVENTY_ENV=dev eleventy --serve",
        "build:eleventy": "cross-env ELEVENTY_ENV=prod NODE_OPTIONS=--max-old-space-size=4096 eleventy",
        "build:sass": "sass src/site/styles:dist/styles --style compressed",
        "get-theme": "node src/site/get-theme.js",
        "build": "npm-run-all get-theme build:*"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@11ty/eleventy": "^2.0.1",
        "@11ty/eleventy-plugin-rss": "^1.2.0",
        "cross-env": "^7.0.3",
        "html-minifier-terser": "^7.2.0",
        "node-html-parser": "^6.1.13",
        "sass": "^1.49.9"
    },
    "dependencies": {
        "@11ty/eleventy-img": "^4.0.2",
        "@sindresorhus/slugify": "^1.1.0",
        "axios": "^1.2.2",
        "dotenv": "^16.0.3",
        "eleventy-plugin-gen-favicons": "^1.1.2",
        "eleventy-plugin-nesting-toc": "^1.3.0",
        "fs-file-tree": "^1.1.1",
        "glob": "^10.2.1",
        "gray-matter": "^4.0.3",
        "markdown-it": "^14.1.0",
        "markdown-it-anchor": "^9.0.1",
        "markdown-it-attrs": "^4.1.6",
        "markdown-it-footnote": "^3.0.3",
        "markdown-it-mark": "^4.0.0",
        "markdown-it-mathjax3": "^4.3.1",
        "markdown-it-plantuml": "^1.4.1",
        "markdown-it-task-checkbox": "^1.0.6",
        "npm-run-all": "^4.1.5",
        "rimraf": "^4.4.1"
    }
}
